news_id,keywords tuple
1,"['sốt xuất huyết', 'ho gà']"
2,"['chiến dịch trên không lớn vào hướng Lebanon', 'qua biên giới vào ngày 7-7', 'AFP', 'Hezbollah']"
3,"['mưa', 'nắng', 'gió', 'mây', 'nhiệt độ cao thấp', 'củi lớn', 'to', 'gay gắt', 'xảy ra sét']"
4,"['Apple Watch Series X', 'AI Neural Engine', 'RAM', 'Công']"
5,"['TheoTechSpot', 'một diễn đàn tin tặc, cơ sở dữ liệu khổng lồ','10 tỉ mật khẩu']"
6,"['kiểm soát khí thải', 'xe máy', 'TP.HCM', 'giáo viên', 'công nghệ', 'âm nhạc', 'mỹ thuật', 'tiếng Anh', 'Nhật Bản']"
7,"['ra mắt tháng 3', '2024', 'phiên bản luxury platinum', 'phiên bản 5']"
8,"['mưa rào', 'giông lốc', 'sét', 'mưa đá', 'gió giật']"
9,"['dưa hấu', 'cà chua', 'lycopene', 'vitamin', collagen']"
10,"['cơn lốc màu da cam', 'di chuyển', 'tàu hỏa', 'máy bay', 'hộ tống', 'điều động', 'xe buýt','cảnh sát', 'Zoom']"
11,"['Pháp', 'Euro 2024', 'Tây Ban Nha', 'HLV Didier Deschamps', 'Mbappe']"
12,"['khuynh', 'dung', 'phong', 'nguyen']"
13,"['MG ZS', 'giảm giá', 'lux']"
14,"['Biden', 'Ukraine', 'NATO', 'F-16']"
15,"['Yamal', 'Messi', 'Pele', 'Brazil']"
16,"['Phạm Anh Tuấn', 'Bộ trưởng', 'Vietnam', 'Việt', 'Nguyễn Trường Giang', 'Đức']"
17,"['thắng', 'Hà Lan', 'Anh', 'Euro']"
18,"['robot', 'màn hình', 'di chuyển']"
19,"['Samsung Health', 'đồng hồ', ultra, 'thể hình','đo nhịp tim', ECG']"
20,"['lao động', 'ngành dệt may', 'Hà Nội', 'công đoàn dệt may Việt Nam', 'quốc gia', 'trồng rừng']"
21,"['luật sư', 'chứng mua bán nhà đất', 'văn phòng công chứng,' thửa đất', 'bán']"
22,"['Biden', 'USA', 'tổng thống', 'bầu cử', 'Hà Nội']"
23,"['bình', 'đồi', 'Vị Xuyên']"
24,"['Adele', 'Ed Sheeran', 'Harry Kane', 'Euro 2024', 'Miss Universe Vietnam']"
25,"['giải quyết vướng mắc', 'chuyển nguồn', 'kinh phí', 'thực hiện đầu tư', 'công nghệ thông tin số', 'hợp lý']"
26,"['Wave Alpha 2025, ra mắt, Việt Nam, ngày 11-7, sự ra đời của Wave Alpha đánh dấu bước']"
27,"['dự án điện mặt trời', 'Trung Nam', 'phạt', 'vi phạm', 'chứng khoán', 'nhà nước', 'báo cáo', 'giá tăng']"
28,"['Hari Won', 'Minions', 'Karik', 'Jungkook', 'Lisa']"
29,"['tuyển sinh', 'trường công lập Hà Nội', 'tuyển bổ sung', 'điểm chuẩn vào 10']"
30,"['tiểu đường', 'trà lá ổi', 'bệnh tim', 'cao hơn 30', 'nguy cơ', 'triệu chứng']"
31,"['Đông Nam',' Hồ Chí', 'Đức', 'Trung', 'mặt trời', 'điện', 'bãi giữ xe', 'công viên']"
32,"['Gareth Southgate', 'đội tuyển Anh', 'Euro 2024', 'Tây Ban Nha', 'chung kết', 'giấc mơ', 'cúp vô địch']"
33,"['Euro', 'Tây Ban Nha', 'Anh', 'Southgate', 'Tam Sư', 'chấp hai']"
34,"['trận tranh cử', 'Trung Quốc', 'vụ nổ súng', 'ông Trump', 'chết', 'bầu cử']"
35,"['vành liên kinh tế']"
36,"['thu hồi', 'hủy bỏ văn bản số 4134 UBND', 'lạm dụng', 'quyết định số']"
37,"['khuyến mãi giảm giá', 'Skoda Kodiaq', 'nhiệt huyết', 'thời trang', 'đồng 1,05', '949', '979']"
38,"['giá rau, 'đắt', 'năng suất giảm 50-70%', 'trồng trọt']"
39,"['Euro 2024', 'Tây Ban Nha', 'Anh', 'sân Olympiastadion', 'chung kết', 'trận chung kết', 'bóng đá', 'bế mạc Euro 2024']"
40,"['đầu độc', 'xyanua', 'bồ bịch', 'người thân', 'vợ', 'nợ nần', 'tử vong', 'Thái Lan']"
41,"['Trump', 'Biden', 'FBI','Gaza', 'Israel', 'Palestine', 'dầu', 'xăng']"
42,"['870.000', '6', 'TP.HCM', 'metro']"
43,"['Hà Nội', 'Hải Phòng', 'bệnh viện', 'sốt xuất huyết', 'ca mắc tăng gần 1,2 lần', 'thành phố']"
44,"['Hoàng tử William', 'Anh', 'concert', 'thành phố Thủ Đức','Taylor Swift', 'Billie Eilish', 'Margot Robbie', 'Anna']"
45,"['tin tức hôm nay', '17-7', 'chế biến cá da trơn', 'xuất khẩu', 'Bộ trưởng']"
46,"['lúng túng, lựa chọn môn học, Đào Ngọc Thạch, dù bước vào năm thứ thực hiện']"
47,"['hoa hậu', 'vỗ tay']"
48,"['Trump', 'Iran', 'Hamas', 'Mexico', 'Oman', 'Shia', 'Islam', 'Luther', 'Đức']"
49,"['Nissan Kicks', 'giá mới', 'đại lý', 'Toyota Yaris Cross', 'Honda HR-V', 'Kia Sonet', 'bản Premium', 'động cơ hybrid']"
50,"['BMW X3', 'giảm giá', 'xe cũ', 'VINFAST']"
51,"['tử vong', 'đầu độc']"
52,"['Biden', 'COVID', 'Gaza', 'Nga', 'Trung Quốc', 'Iran', 'Trump', 'Putin', 'Paris', 'Olympic']"
53,"['Olympic Paris 2024', 'Vietnam', 'Thailand', 'Bangkok', 'Grand Hyatt']"
54,"['quyết tâm', 'lãnh đạo', 'chỉ đạo', 'thực hiện']"
55,"['gạo', 'xuất khẩu', 'Indonesia', 'Việt Nam', 'Hà Nội', 'cao tốc', 'đường sắt', 'metro', 'thủ tục', 'vốn vay']"
56,"['MG', 'RX5', 'giá bán', 'mới', 'XanhSM', 'bán', 'tiêu chuẩn', 'cao cấp']"
57,"['thủ môn', 'đại diện', 'vợ của thủ môn', 'nữ nghệ sĩ', 'solo', 'debut', 'album', 'phát hành', 'truyền hình', 'Influenza', 'Man of The World']"
58,"['lừa đảo', 'việc làm', 'giả mạo', 'dữ liệu', 'trang web', 'tìm kiếm việc làm']"
59,"['tình hình', 'kinh tế', 'chuyển đổi', 'nông-lâm-thủy', 'cản bước', 'tiềm năng', 'mới']"
60,"['thi hành kỷ luật', 'chi ủy cục thi hành án dân sự', 'vi phạm', 'nguyên tắc','dân chủ']"
61,"['AI', 'AI 365', 'Báo Người Lao Động', 'trí tuệ nhân tạo', 'ứng dụng', 'tiến bộ', 'đột phá', 'lĩnh vực']"
62,"['tình hình', 'kinh tế, 'chuyển biế'n', 'tuyển dụng', 'định danh', 'nhà vô địch', 'nông-lâm-thủy sản']"
63,"['kỷ luật', 'thi hành', 'vi phạm', 'đối chiếu']"
64,"['AI', 'công nghệ', 'sáng kiến', 'phát triển']"
65,"['Tây Ban Nha', 'Đức', 'Croatia', 'Ý']"
66,"['động lực', 'phân cấp', 'xử phạt', 'giáo dục']"
67,"['bước ngoặt', 'khuyến mãi', 'đô thị', 'trường', 'hệ thống', 'đường cao tốc', 'phát triển']"
68,"['AI', 'suy luận','lý luận']"
69,"['ATM nước sạch', 'biên cương', 'Đồn biên phòng Xuân Đài', 'bình nước']"
70,"['trợ lí ảo', 'tóm tắt', 'văn bản']"
71,"['kit test Covid-19', 'Công ty Việt Á', 'Học viện Quân y', 'Phan Quốc Việt', 'Trịnh Thanh Hùng', 'Hồ Anh Sơn']"
72,"['Việt Á', 'Bộ không']"
73,"['phúc thẩm Việt Á', 'kit test', 'cựu', 'phòng chống dịch bệnh Covid', 'đấu thầu', 'hậu quả']"
74,"[''Cục Thi hành án dân sự', 'Chi ủy Cục Thi hành án dân sự', 'UBKT Tỉnh ủy Thừa Thiên - Huế']"
75,"['AI', 'AI 365', 'Báo Người Lao Động', 'trí tuệ nhân tạo', 'ứng dụng trí tuệ nhân tạo']"
76,"['xét về phong độ hiệu quả', 'Tây Ban Nha, 'ứng viên số 1', 'vô địch']"
77,"['động lực', 'phân cấp', 'xử phạt', 'giáo dục', 'đạo đức']"
78,"['Thủ tướng Chính phủ', 'Phạm Minh Chính', 'chủ trì', 'phiên họp lần thứ']"
79,"['đường cao tốc ngoại miệt', 'bán ròng', 'cổ phiếu', 'mưu sát']"
80,"['sạch biên cương', 'đồn hỗ trợ', 'mua nước ngọt', 'dân nghèo', 'khu phố', 'giếng sinh hoạt', 'bà con']"
81,"['đơn vị', 'thửa đất', 'giáp ranh', 'diện tích 599']"
82,"['công nghệ tuyển dụng', 'phỏng vấn', 'ứng viên']"
83,"['kit test', 'Covid-19', 'bộ kit chẩn đoán', 'Công ty Việt Á', 'Học viện Quân y']"
84,"['vụ án kit test Việt Á', 'bị cáo Trịnh Thanh Hùng', 'Phan Quốc Việt', 'Công ty Việt Á', 'Hồ Anh']"
85,"['phúc thẩm', 'viện kiểm sát quân sự T.Ư', 'Bộ Y tế','đấu thầu', 'kit test Covid-19']"